# Generic-Database-Migrator

./: .gitignore  SinkConf.yml  cassandra-migrator.yml  conf.yml  config-map.yml  dependency-reduced-pom.xml  pom.xml  proximity.yml  readme.md
src/main/java/org/ekbana/cassandraMigrator/: DatabaseMigrator.java  Launcher.java
src/main/java/org/ekbana/cassandraMigrator/model/: CassandraProps.java  MigratorConfiguration.java  Props.java  SparkConfiguration.java
src/main/java/org/ekbana/cassandraMigrator/proximity/: GeoGridTransformer.java  GeoUtils.java
src/main/java/org/ekbana/cassandraMigrator/transformer/: DefaultTransformer.java  Transformer.java
src/main/scala/org/ekbana/cassandraMigrator/: CassandraTableMigrator.scala  GenericMigrator.scala  GeoGridTransformer.scala  SparkConnection.scala
